<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnitConversionActivity">

    <TextView
        android:id="@+id/len_textView_1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/textViewTextSize"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/spinner_first" />

    <TextView
        android:id="@+id/len_textView_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/textViewTextSize"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/spinner_second" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/trans"
        style="@style/common_spinner"
        android:popupTheme="@style/common_spinner"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/trans"
        style="@style/common_spinner"
        android:popupTheme="@style/common_spinner"
        android:layout_marginTop="120dp"
        android:layout_marginRight="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/len_btn_0"
        style="@style/buttonStyle"
        android:layout_width="194dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/len_btn_3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/len_btn_point"
        style="@style/buttonStyle"
        android:text="."
        app:layout_constraintStart_toEndOf="@id/len_btn_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/len_btn_equal"/>

    <Button
        android:id="@+id/len_btn_1"
        style="@style/buttonStyle"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/len_btn_0"
        app:layout_constraintEnd_toStartOf="@id/len_btn_2"
        />

    <Button
        android:id="@+id/len_btn_2"
        style="@style/buttonStyle"
        android:text="2"
        app:layout_constraintStart_toEndOf="@id/len_btn_1"
        app:layout_constraintBottom_toTopOf="@id/len_btn_0"
        app:layout_constraintEnd_toStartOf="@id/len_btn_3"
        />

    <Button
        android:id="@+id/len_btn_3"
        style="@style/buttonStyle"
        android:text="3"
        app:layout_constraintStart_toEndOf="@id/len_btn_2"
        app:layout_constraintBottom_toTopOf="@id/len_btn_point"
        app:layout_constraintEnd_toStartOf="@id/len_btn_equal"
        />

    <Button
        android:id="@+id/len_btn_4"
        style="@style/buttonStyle"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/len_btn_1"
        app:layout_constraintEnd_toStartOf="@id/len_btn_5"
        />

    <Button
        android:id="@+id/len_btn_5"
        style="@style/buttonStyle"
        android:text="5"
        app:layout_constraintStart_toEndOf="@id/len_btn_4"
        app:layout_constraintBottom_toTopOf="@id/len_btn_2"
        app:layout_constraintEnd_toStartOf="@id/len_btn_6"
        />

    <Button
        android:id="@+id/len_btn_6"
        style="@style/buttonStyle"
        android:text="6"
        app:layout_constraintStart_toEndOf="@id/len_btn_5"
        app:layout_constraintBottom_toTopOf="@id/len_btn_3"
        app:layout_constraintEnd_toStartOf="@id/len_btn_ce"
        />

    <Button
        android:id="@+id/len_btn_7"
        style="@style/buttonStyle"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/len_btn_4"
        app:layout_constraintEnd_toStartOf="@id/len_btn_8"
        />

    <Button
        android:id="@+id/len_btn_8"
        style="@style/buttonStyle"
        android:text="8"
        app:layout_constraintStart_toEndOf="@id/len_btn_7"
        app:layout_constraintBottom_toTopOf="@id/len_btn_5"
        app:layout_constraintEnd_toStartOf="@id/len_btn_9"
        />

    <Button
        android:id="@+id/len_btn_9"
        style="@style/buttonStyle"
        android:text="9"
        app:layout_constraintStart_toEndOf="@id/len_btn_8"
        app:layout_constraintBottom_toTopOf="@id/len_btn_6"
        app:layout_constraintEnd_toStartOf="@id/len_btn_del"
        />

    <Button
        android:id="@+id/len_btn_del"
        style="@style/buttonStyle"
        android:translationZ="2dp"
        app:layout_constraintBottom_toTopOf="@id/len_btn_ce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/len_btn_9"
        android:text="DEL"/>

    <Button
        android:id="@+id/len_btn_ce"
        style="@style/buttonStyle"
        android:text="ce"
        app:layout_constraintBottom_toTopOf="@id/len_btn_equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/len_btn_6" />

    <Button
        android:id="@+id/len_btn_equal"
        style="@style/buttonStyle"
        android:layout_height="152.5dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/len_btn_point" />

</androidx.constraintlayout.widget.ConstraintLayout>