<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sys_textView_1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/textViewTextSize"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sys_spinner_first" />

    <TextView
        android:id="@+id/sys_textView_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/textViewTextSize"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sys_spinner_second" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sys_spinner_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/sys"
        style="@style/common_spinner"
        android:popupTheme="@style/common_spinner"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_e"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sys_spinner_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/sys"
        style="@style/common_spinner"
        android:popupTheme="@style/common_spinner"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_del" />

    <Button
        android:id="@+id/sys_btn_0"
        style="@style/buttonStyle"
        android:layout_width="203dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_point"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sys_btn_point"
        style="@style/buttonStyle"
        android:text="="
        app:layout_constraintStart_toEndOf="@id/sys_btn_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_a"/>

    <Button
        android:id="@+id/sys_btn_1"
        style="@style/buttonStyle"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_0"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_2"
        />

    <Button
        android:id="@+id/sys_btn_2"
        style="@style/buttonStyle"
        android:text="2"
        app:layout_constraintStart_toEndOf="@id/sys_btn_1"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_0"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_3"
        />

    <Button
        android:id="@+id/sys_btn_3"
        style="@style/buttonStyle"
        android:text="3"
        app:layout_constraintStart_toEndOf="@id/sys_btn_2"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_point"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_b"
        />

    <Button
        android:id="@+id/sys_btn_4"
        style="@style/buttonStyle"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_1"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_5"
        />

    <Button
        android:id="@+id/sys_btn_5"
        style="@style/buttonStyle"
        android:text="5"
        app:layout_constraintStart_toEndOf="@id/sys_btn_4"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_2"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_6"
        />

    <Button
        android:id="@+id/sys_btn_6"
        style="@style/buttonStyle"
        android:text="6"
        app:layout_constraintStart_toEndOf="@id/sys_btn_5"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_3"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_c"
        />

    <Button
        android:id="@+id/sys_btn_7"
        style="@style/buttonStyle"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_4"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_8"
        />

    <Button
        android:id="@+id/sys_btn_8"
        style="@style/buttonStyle"
        android:text="8"
        app:layout_constraintStart_toEndOf="@id/sys_btn_7"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_5"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_9"
        />

    <Button
        android:id="@+id/sys_btn_9"
        style="@style/buttonStyle"
        android:text="9"
        app:layout_constraintStart_toEndOf="@id/sys_btn_8"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_6"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_del"
        />

    <Button
        android:id="@+id/sys_btn_del"
        style="@style/buttonStyle"
        android:text="DEL"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sys_btn_ce" />

    <Button
        android:id="@+id/sys_btn_ce"
        style="@style/buttonStyle"
        android:text="ce"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_9"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_del"
        app:layout_constraintLeft_toRightOf="@id/sys_btn_f" />

    <Button
        android:id="@+id/sys_btn_a"
        style="@style/buttonStyle"
        android:text="A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sys_btn_point"/>

    <Button
        android:id="@+id/sys_btn_b"
        style="@style/buttonStyle"
        android:text="B"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sys_btn_3"/>

    <Button
        android:id="@+id/sys_btn_c"
        style="@style/buttonStyle"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sys_btn_6"/>

    <Button
        android:id="@+id/sys_btn_d"
        style="@style/buttonStyle"
        android:text="D"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sys_btn_9"/>

    <Button
        android:id="@+id/sys_btn_e"
        style="@style/buttonStyle"
        android:text="E"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_7"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_f"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/sys_btn_f"
        style="@style/buttonStyle"
        android:text="F"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_8"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_ce"
        app:layout_constraintStart_toEndOf="@id/sys_btn_e"/>


</androidx.constraintlayout.widget.ConstraintLayout>