<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">


    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/only"
        android:columnCount="8"
        android:orientation="horizontal"
        android:rowCount="4"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/show"

            android:layout_height="87dp"
            android:layout_columnSpan="8"
            android:layout_gravity="fill"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFCCCC"
            android:gravity="right"
            android:textSize="60sp" />
        <Button
            android:id="@+id/btn_back"
            android:layout_width="90dp"
            android:padding="0dp"
            android:layout_height="85dp"
            android:textSize="30sp"
            android:text="C" />

        <Button
            android:id="@+id/btn_clean"
            android:layout_width="90dp"
            android:layout_height="85dp"
            android:textSize="30sp"
            android:text="AC" />

        <Button
            android:id="@+id/btn_sin"
            android:layout_width="90dp"
            android:padding="0dp"
            android:layout_height="85dp"
            android:textSize="30sp"
            android:text="sin" />

        <Button
            android:id="@+id/btn_cos"
            android:layout_width="90dp"
            android:padding="0dp"
            android:layout_height="85dp"
            android:textSize="30sp"
            android:text="cos" />
        <Button
            android:id="@+id/btn_tan"
            android:layout_width="90dp"
            android:padding="0dp"
            android:layout_height="85dp"
            android:textSize="30sp"
            android:text="tan" />
        <Button
            android:id="@+id/btn_7"
            android:layout_width="90dp"
            android:padding="0dp"
            android:layout_height="85dp"
            android:textSize="30sp"
            android:text="7" />
        <Button
            android:id="@+id/btn_8"
            android:layout_width="90dp"
            android:textSize="30sp"
            android:layout_height="85dp"
            android:text="8" />
        <Button
            android:id="@+id/btn_9"
            android:layout_width="90dp"
            android:textSize="30sp"
            android:layout_height="85dp"
            android:text="9" />
        <Button
            android:id="@+id/btn_left"
            android:layout_width="90dp"
            android:layout_height="85dp"
            android:textSize="30sp"
            android:text="(" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="90dp"
            android:layout_height="85dp"
            android:textSize="30sp"
            android:text=")" />
        <Button
            android:id="@+id/btn_plus"
            android:layout_width="90dp"
            android:textSize="30sp"
            android:layout_height="85dp"
            android:text="+" />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="90dp"
            android:textSize="30sp"
            android:layout_height="85dp"
            android:text="-" />










        <Button
            android:id="@+id/btn_0"
            android:layout_width="90dp"
            android:padding="0dp"
            android:layout_height="85dp"
            android:textSize="30sp"
            android:text="0" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="90dp"
            android:textSize="30sp"
            android:layout_height="85dp"
            android:text="4" />
        <Button
            android:id="@+id/btn_5"
            android:layout_width="90dp"
            android:textSize="30sp"
            android:layout_height="85dp"
            android:text="5" />




        <Button
            android:id="@+id/btn_6"
            android:layout_width="90dp"
            android:textSize="30sp"
            android:layout_height="85dp"
            android:text="6" />
        <Button
            android:id="@+id/btn_point"
            android:layout_width="90dp"
            android:padding="0dp"
            android:layout_height="85dp"
            android:textSize="30sp"
            android:text="." />








        <Button
            android:id="@+id/btn_e"
            android:layout_width="90dp"
            android:padding="0dp"
            android:layout_height="85dp"
            android:textSize="30sp"
            android:text="e" />
        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="90dp"
            android:textSize="30sp"
            android:layout_height="85dp"
            android:text="*" />

        <Button
            android:id="@+id/btn_divided"
            android:layout_width="90dp"
            android:padding="0dp"
            android:layout_height="85dp"
            android:textSize="30sp"
            android:text="/" />

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="90dp"
            android:padding="0dp"
            android:layout_height="85dp"
            android:textSize="30sp"
            android:text="=" />
        <Button
            android:id="@+id/btn_1"
            android:layout_width="90dp"
            android:textSize="30sp"
            android:layout_height="85dp"
            android:text="1" />
        <Button
            android:id="@+id/btn_2"
            android:layout_width="90dp"
            android:textSize="30sp"
            android:layout_height="85dp"
            android:text="2" />
        <Button
            android:id="@+id/btn_3"
            android:layout_width="90dp"
            android:textSize="30sp"
            android:layout_height="85dp"
            android:text="3" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>